# webrtcsample

./: .gitignore  .gitmodules  LICENSE  README.md  offer_sample.sdp  platform_progress.md  web_rtc_file_stream_cross_platform_sipsorcery_open_cv.md  web_rtc_file_stream_plan.md
csharp/: .csharpierrc  .editorconfig  Directory.Build.targets  webrtcsample.sln
csharp/Client/: Client.csproj  Program.cs
csharp/Client.VP8.Net/: Client.VP8.Net.csproj  Program.cs  capture.html
csharp/Client/Properties/: launchSettings.json
csharp/Server/: Program.cs  Server.csproj
csharp/Server/media/: README.md
knowledge/: mp4_streaming_implementation.md  platform_progress.md  web_rtc_file_stream_plan.md
