<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="SIPSorcery" Version="8.0.23" />
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT' or '$(RuntimeIdentifier)' == 'win-x64'">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <PackageReference Include="OpenCvSharp4.runtime.osx" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VP8.Net\src\VP8.Net.csproj" />
    </ItemGroup>

</Project>
