<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
        <PackageReference Include="SIPSorcery" Version="8.0.23" />
        <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT' or '$(RuntimeIdentifier)' == 'win-x64'">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <PackageReference Include="OpenCvSharp4.runtime.osx" Version="4.11.0.20250507" />
    </ItemGroup>

</Project>